MONGODB_URI=mongodb+srv://yasirulaki04:%23Ghostrider1029@f1-madness.ada5e.mongodb.net/?retryWrites=true&w=majority&appName=f1-madness

MONGODB_PRODUCT_URI=mongodb+srv://yasirulaki04:%23Ghostrider1029@f1-madness.ada5e.mongodb.net/f1-store?retryWrites=true&w=majority

JWT_SECRET=W3Xt5Q%252BtzUlNzkoflYE0tWZRfk1dCOGVsMtNxW%252B2wvs%253D

CLOUDINARY_CLOUD_NAME=drj8voqyf
CLOUDINARY_API_KEY=735454888439749
CLOUDINARY_API_SECRET=6LSbsYK5RxF1eyBHgvYBZA92pJs